# GameTheory

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/gametheory/: Main.java  PlayerPopulation.java
src/main/java/org/gametheory/player/: Player.java  PlayerPopulation.java
src/main/java/org/gametheory/strategy/: Strategy.java
src/main/java/org/gametheory/strategy/impl/: AlternateMoveCooperateFirst.java  AlternateMoveDefectFirst.java  AlwaysCooperate.java  AlwaysCooperateStrategy.java  AlwaysDefect.java  AlwaysDefectStrategy.java  AlwaysDeflectStrategy.java  AnalyzePatternAndAdapt.java  CooperateFirstButWillDefectTwiceForEachAttack.java  CopyOpponentLastMove.java  CopyOpponentLastMoveStrategy.java  CopyOpponentLastMoveThenDoOpposite.java  CopyOpponentLastMoveWithSuspicion.java  DefectAtInterval.java  DefectAtIntervalStrategy.java  DefectFirstAndKeepDefectIfNotRetaliated.java  DefectFirstAndKeepDefectIfNotRetaliatedStrategy.java  DefectRandomlyAndKeepDefectIfNotRetaliated.java  DefectRandomlyAndKeepDefectIfNotRetaliatedStrategy.java  DetectPatternAndAdaptStrategy.java  KeepDefectOnceAttackedStrategy.java  KeepDefectOnceBeingAttacked.java  KeepDefectOnceBeingAttackedStrategy.java  NextMoveBasedOnForecastFromHistorical.java  NextMoveBasedOnForecastFromHistoricalButBeNiceFirst.java  NextMoveBasedOnForecastFromHistoricalStrategy.java  OnlyRetaliateIfAttackedButAttackOnFirstMoveStrategy.java  OnlyRetaliateIfAttackedConsecutivelyStrategy.java  OnlyRetaliateIfAttackedStrategy.java  OnlyRetaliateIfBeingAttacked.java  OnlyRetaliateIfBeingAttackedButAttackOnFirstMove.java  OnlyRetaliateIfBeingAttackedButAttackOnFirstMoveStrategy.java  OnlyRetaliateIfBeingAttackedConsecutively.java  OnlyRetaliateIfBeingAttackedConsecutivelyStrategy.java  OnlyRetaliateIfBeingAttackedStrategy.java  OnlyRetaliateIfBeingBeingAttackedButAttackOnFirstMoveStrategy.java  OnlyRetaliateIfBeingBeingAttackedConsecutivelyStrategy.java  RandomMove.java  RandomMoveStrategy.java  RetaliateIfBeingAttackedButAttackOnFirstMove.java  (+1 more)
src/main/java/org/gametheory/tournament/: EliminationAndEvolutionTournament.java  Tournament.java  TournamentConfig.java  TournamentFactory.java
src/main/java/org/gametheory/tournament/impl/: EliminationAndEvolutionTournament.java  OneVsOneTournament.java  RoundRobinTournament.java  Tournament.java
src/main/java/org/gametheory/utils/: Utility.java
src/test/java/org/gametheory/: PlayerPopulationTest.java
src/test/java/org/gametheory/player/: PlayerPopulationTest.java  PlayerTest.java
src/test/java/org/gametheory/strategy/impl/: AlternateMoveCooperateFirstTest.java  AlternateMoveDefectFirstTest.java  AlwaysCooperateStrategyTest.java  AlwaysCooperateTest.java  AlwaysDefectStrategyTest.java  AlwaysDefectTest.java  AlwaysDeflectStrategyTest.java  AnalyzePatternAndAdaptTest.java  CooperateFirstButWillDefectTwiceForEachAttackTest.java  CopyOpponentLastMoveStrategyTest.java  CopyOpponentLastMoveTest.java  CopyOpponentLastMoveThenDoOppositeTest.java  CopyOpponentLastMoveWithSuspicionTest.java  DefectAtIntervalStrategyTest.java  DefectAtIntervalTest.java  DefectFirstAndKeepDefectIfNotRetaliatedStrategyTest.java  DefectFirstAndKeepDefectIfNotRetaliatedTest.java  DefectRandomlyAndKeepDefectIfNotRetaliatedStrategyTest.java  DefectRandomlyAndKeepDefectIfNotRetaliatedTest.java  DetectPatternAndAdaptStrategyTest.java  KeepDefectOnceAttackedStrategyTest.java  KeepDefectOnceBeingAttackedStrategyTest.java  KeepDefectOnceBeingAttackedTest.java  NextMoveBasedOnForecastFromHistoricalButBeNiceFirstTest.java  NextMoveBasedOnForecastFromHistoricalStrategyTest.java  NextMoveBasedOnForecastFromHistoricalTest.java  OnlyRetaliateIfAttackedButAttackOnFirstMoveStrategyTest.java  (+12 more)
src/test/java/org/gametheory/tournament/: EliminationAndEvolutionTournamentTest.java  TournamentFactoryTest.java  TournamentTest.java
src/test/java/org/gametheory/utils/: UtilityTest.java
(+4 files in other folders)
